{
  "name": "prettier-plugin-qml",
  "version": "0.2.3",
  "description": "Prettier QML Plugin",
  "repository": "oltodo/prettier-plugin-qml",
  "author": "Nicolas Bazille <@oltodo>",
  "license": "MIT",
  "main": "src",
  "files": [
    "src"
  ],
  "dependencies": {
    "@oltodo/qml-parser": "https://github.com/oltodo/qml-parser/tarball/8103d12a9e7450e37711a6afb51ad78fd32385de",
    "jest-docblock": "24.3.0",
    "lodash": "4.17.11",
    "mem": "4.1.0",
    "php-parser": "glayzzle/php-parser#b1429015bcbf24d426cd4611de2aaf5e3c4c7210",
    "qmlweb-parser": "0.3.4"
  },
  "devDependencies": {
    "codecov": "3.1.0",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.0",
    "eslint-plugin-prettier": "3.0.0",
    "jest": "23.6.0",
    "jest-runner-eslint": "0.7.1",
    "prettier": "1.16.4"
  },
  "peerDependencies": {
    "prettier": "1.16.4"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --plugin=. --parser=php"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.*.config.js"
    ]
  }
}
