{
  "name": "prettier-plugin-qml",
  "version": "0.10.1",
  "description": "Prettier QML Plugin",
  "repository": "oltodo/prettier-plugin-qml",
  "author": "Nicolas Bazille <@oltodo>",
  "license": "MIT",
  "main": "src",
  "files": [
    "src"
  ],
  "dependencies": {
    "@oltodo/qml-parser": "0.2.1",
    "jest-docblock": "24.3.0",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "codecov": "3.5.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-prettier": "3.1.0",
    "jest": "24.8.0",
    "jest-runner-eslint": "0.7.4",
    "prettier": "1.18.2"
  },
  "peerDependencies": {
    "prettier": "1.18.2"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --plugin=. --parser=php",
    "playground": "cd playground && yarn start"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.*.config.js"
    ]
  }
}
